
    // main colors light theme
$mainFontColor: #DCE3F8
$BackgroundColor: #231C07
$mainColorVariation1: #beccf8
$colorSecondary: #7F96FF
$colorTerciary: #DEFF7F
$colorEnphasis: #e73f3f
// font
$fontFamily: 'Outfit', sans-serif

// layout

$containerWidth: 80vw
