@import "../../../styles/helpers/variables"
@import "../../../styles/helpers/mixins"

.nav-panel-wrapper
    position: absolute

.nav-button
    position: fixed
    width: 7vh
    height: 7vh
    border-radius: 50%
    z-index: 2
    right: 1.5vh
    top: 1.5vh
    background-color: $BackgroundColor
    display: flex
    align-items: center
    justify-content: center
    color: $mainColorBackground
    font-weight: 200
    transition: all 0.2s ease-in-out
    border: 1px solid $mainColorBackground

    &.open
        background-color: $mainColorBackground
        color: $BackgroundColor
    &:hover
        cursor: pointer
        background-color: $colorSecondary

    &.close
        &.up
            transform: translateX(125%)
            @media screen and(max-width: 450px)
                transform: translateX(0)

    span

        font-size: 2.5vh

.nav-panel
    display: flex
    flex-direction: column
    justify-content: center
    top: 0
    padding-left: 3%
    margin-left: auto
    position: fixed
    width: 100%
    height: 100vh
    background-color: $BackgroundColor
    z-index: 1
    transform: translateX(100%)
    border-top-left-radius: 150px
    border-bottom-left-radius: 150px
    border-left: 1.5px solid $mainColorBackground
    transition: all 0.4s ease-in-out
    overflow: auto

    div
        cursor: pointer
        font-size: clamp(1vw,85px,6vw)
        color: $mainColorBackground
        span
            font-size: clamp(1vw,85px,6vw)
            &:hover
                color: $colorEnphasis
        




    a
        color: $mainColorBackground
        font-size:  clamp(1vw,85px,6vw)
        transition: all 0.5s ease
        display: inline-block
        &::before
            content: ''
            display: inline-block
            width: 0px
            height: 50%
            overflow: hidden
            transition: all 1s ease
            border-top-right-radius: 100px
            border-bottom-right-radius: 100px

           
        &:hover
            color: $colorEnphasis
            // padding-left: 50px
            text-decoration: underline
            &::before
                content: ''
                width: 120px
                margin-right: 10px
                background-color: $colorEnphasis
                color: $mainColorBackground
                

    
    &.open

        transform: translateX(25%)
        border-top-left-radius: 0%
        border-bottom-left-radius: 0%

        @media screen and (max-width: 450px)
            transform: translateX(0%)
