@import "../helpers/variables"
@import "../helpers/mixins"

.circle
    width: 1000px
    height: 1000px
    border-radius: 50%
    background-color: $secondaryColorBackground
    position: absolute
    z-index: -1
    left: 22%

.dark-rounded
    height: 100vh
    background-color: #231C07
    border-top-left-radius: 110px
    border-top-right-radius: 110px
    overflow: hidden
    padding: 5%
    h1
        color: $mainColorBackground
        font-size: 55px
