@import "../../../styles/helpers/variables"
@import "../../../styles/helpers/mixins"

.Navbar
    @include navBarElement($secondaryColorBackground,$mainColorBackground)
    position: fixed
    .nav_links
        a
            color: inherit
            text-decoration: none
            padding: 0 20px 0 10px

    &.hide
        overflow: hidden
        animation: navOut 0.1s ease-in-out forwards
@keyframes navOut
    0%

    100%
        padding: 0
        height: 0
