@import "../helpers/variables"
@import "../helpers/mixins"

.relative-container
    position: relative

// hero container styles

.hero-wrapper
    display: flex
    position: relative
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: $colorButtonSecondary
    overflow: hidden
    .hero-paralax-image
        position: absolute
        top: 50%
        right: 0%
        left: 50%
        bottom: 0%
        z-index: 0
        transform: translate(-50%,-50%)
        animation: backgroundImage 10s ease-in-out

    .hero-content
        color: $mainColorBackground
        text-align: center
        position: relative
        h1
            font-size: 85px
        p
            font-size: 24px

@keyframes backgroundImage
    0%
        transform: translate(-50%,-30%)
    100%
        transform: translate(-50%,-50%)

//card container

.cards-wrapper
    display: flex
    flex-direction: row
    width: 6000px
    height: 100vh
    padding: 1%
    margin: 5% 0 5% 0
    transform: translateX(0px)
    transition: all 4s ease-in-out

    &:hover
        transform: translateX(-1000px)
        .card-showcase
            transform: translateY(0px)
            margin: 0

    .card-showcase

        position: relative
        width: 500px
        height: 90%
        overflow: hidden
        margin: 0 0px 0
        border-radius: 10px
        background-color: white
        // perspective: 1000px
        transform: rotatex(20deg) rotateY(30deg)
        transition: all 0.2s ease-in-out
        &:hover
            transform: translateY(-50px)

        img
            max-width: 100%
            max-height: auto
            margin-bottom: 20%

        div
            margin: 10px

// section wrapper

.section-wrapper

    h1
        font-size: 60px
        color: $colorEnphasis
        margin-bottom: 2%

.container-wrapper

    margin: 0 auto 0 auto
    max-width: 80vw

.generic-hero-wrapper
    color: $secondaryColorBackground
    width: 80vw

.section-text-column
    position: relative
    @include centerFlex($direction: row,$justifyContent: center)
    height: 50vh

.paragraph-big
    flex: 1
    font-size: 50px

.paragraph-small
    flex: 1
    font-size: 25px

.button-base

.list-wrapper
    @include centerFlex($direction: column,$justifyContent: center)
    margin: 5% 0 5% 0
    min-height: 60vh
    max-height: 100vh

.list-item
    @include centerFlex($direction: row,$justifyContent: space-around)
    flex: 1
    color: $secondaryColorBackground
    font-size: 24px
    width: 80%
    padding: 1%
    margin: 1% 0 1% 0
    border-radius: 15px
    background-color: white
    // box-shadow: 0px 1px 4px 1px rgba(0,0 ,0,0.3)
    transition: all 0.2s ease-in-out
    &:hover
        transform: scale(1.01)
        box-shadow: rgba(0, 0, 0, 0.09) 0px 1px 1px, rgba(0, 0, 0, 0.09) 0px 2px 2px, rgba(0, 0, 0, 0.09) 0px 4px 4px, rgba(0, 0, 0, 0.09) 0px 8px 8px, rgba(0, 0, 0, 0.12) 0px 16px 16px
        width: 90%
