.relative-container {
  position: relative;
}

.hero-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #0E7C7B;
  overflow: hidden;
}

.hero-wrapper .hero-paralax-image {
  position: absolute;
  top: 50%;
  right: 0%;
  left: 50%;
  bottom: 0%;
  z-index: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: backgroundImage 10s ease-in-out;
          animation: backgroundImage 10s ease-in-out;
}

.hero-wrapper .hero-content {
  color: #D4F4DD;
  text-align: center;
  position: relative;
}

.hero-wrapper .hero-content h1 {
  font-size: 55px;
}

.hero-wrapper .hero-content p {
  font-size: 16px;
}

@-webkit-keyframes backgroundImage {
  0% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@keyframes backgroundImage {
  0% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 6000px;
  height: 100vh;
  padding: 1%;
  margin: 5% 0 5% 0;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: all 4s ease-in-out;
  transition: all 4s ease-in-out;
}

.cards-wrapper:hover {
  -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
}

.cards-wrapper:hover .card-showcase {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  margin: 0;
}

.cards-wrapper .card-showcase {
  position: relative;
  width: 500px;
  height: 90%;
  overflow: hidden;
  margin: 0 0px 0;
  border-radius: 10px;
  background-color: white;
  -webkit-transform: rotatex(20deg) rotateY(30deg);
          transform: rotatex(20deg) rotateY(30deg);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.cards-wrapper .card-showcase:hover {
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.cards-wrapper .card-showcase img {
  max-width: 100%;
  max-height: auto;
  margin-bottom: 20%;
}

.cards-wrapper .card-showcase div {
  margin: 10px;
}

.section-wrapper {
  padding: 5%;
}

.section-wrapper h1 {
  font-size: 60px;
  color: #D62246;
}

.section-text-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.section-text-column .paragraph-big {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 50px;
}

.section-text-column .paragraph-small {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 25px;
}
/*# sourceMappingURL=layoutContainers.css.map */