@import "../../styles/helpers/variables"
@import "../../styles/helpers/mixins"

.list-item

    color: $secondaryColorBackground
    font-size: 18px
    min-width: 100%
    max-height: 200px
    max-width: 100%
    padding: 1%
    margin: 0.5% 0%
    border-radius: 5px
    border: 1.5px solid $secondaryColorBackground
    transition: all 0.1s ease-in-out
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    h3
        font-size: 30px
        margin-bottom: 5px

    p
        font-size: 18px
        font-weight: 200
        margin-bottom: 10px

    a
        @include anchorStyle()
