@import '../../../styles/helpers/mixins'
@import '../../../styles/helpers/variables'

.imageCard
    position: relative
    border-radius: 5px

    max-width: 800px
    overflow: hidden

    img
        display: block

    .overlay
        position: absolute
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        color: $secondaryColorBackground
        background-color: rgba(255, 255,255 ,0.4 )
        transition: opacity 0.3s ease-in-out

        opacity: 0

        &:hover
            opacity: 1
            cursor: pointer

        h3
            position: relative
            font-weight: 300
            font-size: clamp(1vw,35px,7vw)

        @media screen and(max-width: 450px)
            &:hover
                opacity: 0

            &.is-reveal
                opacity: 1
