@import "./helpers/variables"
@import "./helpers/mixins"

.Navbar
    @include navBarElement($secondaryColorBackground,$mainColorBackground)
    .nav_links
        a
            color: inherit
            text-decoration: none
            padding: 0 20px 0 10px
