@import "../helpers/variables"
@import "../helpers/mixins"

.contact-page
    background-color: $secondaryColorBackground
    color: $mainColorBackground
    h1
        font-size: 75px
        margin-bottom: 4%
        padding: 5%
        font-weight: 500
.content-wrapper
    background-color: $secondaryColorBackground
    height: 120vh
    display: flex
    flex-direction: row
    padding: 5%

.form-style
    label
        color: $mainColorBackground
        display: block
        padding: 1%
        font-size: 22px
        margin-top: 3%
    input
        background: none
        border: none
        border-bottom: 1px solid $mainColorBackground
        width: 60vw
        font-size: 18px
        color: $mainColorBackground
        &:focus
            outline: none
    textarea
        width: 60vw
        resize: none
        margin-bottom: 50px
    .submit-btn
        font-size: 32px
        display: block
        padding: 2rem 3rem 2rem 3rem
        border-radius: 5px
        width: auto
        background-color: $colorSecondary

        &:hover

            background-color: $colorTerciary
            color: $secondaryColorBackground

.contact-info
    padding: 4%
