@import "../../styles/helpers/variables"
@import "../../styles/helpers/mixins"

.figure-wrapper
    position: absolute
    top: 1%
    left: 0%
    right: 0%
    bottom: 0%
    height: 100vh
    z-index: 1
    stroke-width: 2px
.work-section
    width: 80vw
    margin: 100px auto
    h2
        font-size: 65px
        margin-bottom: 50px

    &.black
        position: relative
        padding: 10%
        display: flex
        flex-direction: row
        column-gap: 2%
        margin-bottom: -5px

        width: 100vw
        height: 150vh
        transition: all 0.5s ease-in-out
        h2
            color: $mainColorBackground

        .list-item
            color: $mainColorBackground

            border: 1.5px solid $mainColorBackground

            a
                color: inherit
                border: 1.5px solid $mainColorBackground

        &.is-reveal
            background-color: $secondaryColorBackground

.windows-wrapper
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 50vw
    margin: 150px auto
    opacity: 1

    img
        padding: 2%
        height: auto
.header-workpage
    h1
        position: relative
        font-size: 140px

    .projects-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
.c-wrapper

    width: 80vw
    margin: auto

.path
    stroke-dasharray: 100
    animation: dashOffset 10s linear infinite forwards

    @keyframes dashOffset
        to
            stroke-dashoffset: 5735.26806640625
