@import "../../styles/helpers/mixins"
@import "../../styles/helpers/variables"
.content-404
    @include centerFlex($direction: column,$justifyContent: center )

    height: 100vh
    width: 100%

    text-align: center
