@import "../../styles/helpers/variables"
@import "../../styles/helpers/mixins"

.contact-page
    background-color: $secondaryColorBackground
    color: $mainColorBackground
    padding: 8%
    margin-bottom: -5px
    h1
        margin-bottom: 100px

    @media screen and (max-width: 450px)
        padding: 2%
        padding-top: 10%

.content-wrapper
    background-color: $secondaryColorBackground
    height: 100%
    @include centerFlex($direction: row ,$justifyContent: center )
    row-gap: 20px
    column-gap: 10%
.form-style
    display: flex
    flex-direction: column
    flex: 1
    label
        color: $mainColorBackground
        display: block
        padding: 1%
        font-size: clamp(1vw,24px,4vw)
        margin-top: 3%
    input
        background: none
        border: none
        padding: 5px 10px
        border-bottom: 1px solid $mainColorBackground
        width: 100%
        font-size: clamp(1vw,24px,4vw)
        color: $mainColorBackground
        &:focus
            outline: none
    textarea
        width: 100%
        resize: none
        margin-bottom: 50px
    .submit-btn
        border: none
        font-size: 32px
        display: block
        padding: 2rem 3rem 2rem 3rem
        border-radius: 5px
        width: auto
        background-color: $colorSecondary
        transition: all 0.2s ease-in-out

        &:hover

            background-color: $colorTerciary
            color: $secondaryColorBackground

.contact-info-page
    max-width: 190px
